{
  "name": "@maarkllc/code-config",
  "version": "2.1.0",
  "description": "Collection of configurations to enforce consistent development guidelines using Maark's recommendations.",
  "author": "Maark, LLC",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAARK/code-config"
  },
  "bugs": {
    "url": "https://github.com/MAARK/code-config/issues"
  },
  "main": "lib/index.js",
  "bin": {
    "code-config": "lib/index.js"
  },
  "scripts": {
    "start": "npm run build && node lib/index.js",
    "build": "esbuild src/index.js --bundle --minify --platform=node --outfile=lib/index.js --target=node14",
    "watch": "npm run build -- --watch",
    "lint": "eslint '**/*.js'",
    "test": "concurrently -c 'cyan,yellow,green' npm:test:*",
    "fix": "concurrently -c 'cyan,yellow,green' 'npm:test:* -- {1}' -P -- --fix",
    "test:eslint": "node ./test/selfeslint.js",
    "test:stylelint": "node ./test/selfstylelint.js"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "esbuild": "^0.17.11",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1"
  },
  "dependencies": {
    "enquirer": "^2.3.6"
  },
  "engines": {
    "node": "22.10.0",
    "npm": "10.9.0"
  }
}
