{
  "name": "@maarkllc/code-config",
  "version": "1.0.0",
  "description": "Collections of linter configurations and tools for enforcing consistent coding style and format according to Maark's recommendations.",
  "author": "Maark, LLC",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MAARK/code-config"
  },
  "bugs": {
    "url": "https://github.com/MAARK/code-config/issues"
  },
  "scripts": {
    "test": "concurrently npm:test:*",
    "fix": "concurrently 'npm:test:* -- {1}' -P -- --fix",
    "test:eslint": "node ./test/eslint.js",
    "test:stylelint": "node ./test/stylelint.js"
  },
  "peerDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.2"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  }
}
